{
  "configurations" : [
    {
      "id" : "31AC3CD2-C905-4971-9F4F-772AA893BF1E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ProtocolsApp.xcodeproj",
          "identifier" : "889BAEB52B83F118000FCDFF",
          "name" : "ProtocolsApp"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:ProtocolsApp.xcodeproj",
      "identifier" : "889BAEB52B83F118000FCDFF",
      "name" : "ProtocolsApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ProtocolsApp.xcodeproj",
        "identifier" : "889BAECB2B83F119000FCDFF",
        "name" : "ProtocolsAppTests"
      }
    }
  ],
  "version" : 1
}
